# kafka

./: build.gradle  settings.gradle
src/main/java/com/example/spring/kafka/: SpringKafkaApplication.java
src/main/java/com/example/spring/kafka/config/: SpringKafkaConfig.java
src/main/java/com/example/spring/kafka/consumer/: Consumer.java
src/main/java/com/example/spring/kafka/controller/: RestAPIController.java
src/main/java/com/example/spring/kafka/producer/: Producer.java
src/main/java/com/example/spring/kafka/streams/: StreamProcessor.java
src/main/resources/: application.yaml
src/test/java/com/example/spring/kafka/: SpringKafkaApplicationTests.java
